Evip_hf/SplashScreen.xaml

<Page
    x:Class="Evip_hf.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Evip_hf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="/Images/coronavirus.png" x:Name="image1" Margin="624,226,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="205">
            <Image.RenderTransform>
                <CompositeTransform Rotation="179.939"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="image1" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                             From="0" To="360" Duration="0:0:5" AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <ProgressBar x:Name="progressB" Value="0" Width="600" Height="50" Minimum="0" Maximum="100" Margin="420,470,420,0" VerticalAlignment="Top">

        </ProgressBar>

    </Grid>
</Page>
